<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_little_monster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="xVX-Ms-3E7" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="BwU-z7-QUi">
                                <rect key="frame" x="0.0" y="543" width="600" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Xhi-XF-oai"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="8yq-er-3Ml" customClass="MonsterImg" customModule="my_little_monster" customModuleProvider="target">
                                <rect key="frame" x="83" y="280" width="545" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="TvK-SO-gMh">
                                        <variation key="heightClass=regular-widthClass=compact" constant="350"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="545" id="nPC-tW-kBf"/>
                                </constraints>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="-71" y="82" width="545" height="275"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-18" y="480" width="545" height="275"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="y54-Qy-on6">
                                <rect key="frame" x="207" y="11" width="190" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="TC8-dE-Lfb"/>
                                    <constraint firstAttribute="height" constant="80" id="VZz-lf-dGt"/>
                                </constraints>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="210" y="0.0" width="190" height="80"/>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OhW-gg-cf6" userLabel="NourishStack">
                                <rect key="frame" x="252" y="251" width="190" height="98"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="lUn-fn-2rk" customClass="DragImg" customModule="my_little_monster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="98"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="tT4-R4-G7l" customClass="DragImg" customModule="my_little_monster" customModuleProvider="target">
                                        <rect key="frame" x="95" y="0.0" width="95" height="98"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="kHv-7r-yy0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kHv-7r-yy0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" spacing="10">
                                    <mask key="constraints">
                                        <include reference="kHv-7r-yy0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" axis="horizontal" misplaced="YES" spacing="30">
                                    <rect key="frame" x="95" y="116" width="220" height="98"/>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OEb-TB-UWN" userLabel="SkullStack">
                                <rect key="frame" x="220" y="30" width="156" height="47"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="Sfw-rs-qGe">
                                        <rect key="frame" x="104" y="0.0" width="52" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="5xg-Yh-h33"/>
                                            <constraint firstAttribute="width" constant="52" id="Cj9-pk-J4u"/>
                                            <constraint firstAttribute="height" constant="47" id="aEM-qB-6uG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="mrA-rE-l5J"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="8yZ-zG-zKJ">
                                        <rect key="frame" x="104" y="0.0" width="52" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="9Hi-bG-8Ss"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="bRc-Lh-ULE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="uNa-Oo-hTx"/>
                                            <constraint firstAttribute="height" constant="47" id="vRi-0h-2UU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="FnO-1b-Gqf">
                                        <rect key="frame" x="104" y="0.0" width="52" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="4r2-2C-OvL"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="PcX-CS-2YG"/>
                                            <constraint firstAttribute="width" constant="52" id="ihv-qx-KWt"/>
                                            <constraint firstAttribute="height" constant="47" id="wRD-Gh-Xub"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Sfw-rs-qGe"/>
                                        <exclude reference="8yZ-zG-zKJ"/>
                                        <exclude reference="FnO-1b-Gqf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="Sfw-rs-qGe"/>
                                        <include reference="8yZ-zG-zKJ"/>
                                        <include reference="FnO-1b-Gqf"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LfL-Rm-0Cr" userLabel="SkullStack">
                                <rect key="frame" x="220" y="30" width="156" height="47"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="eFy-O4-ecb">
                                        <rect key="frame" x="104" y="0.0" width="52" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="7yo-KR-3Mt"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="AEl-gA-ThS"/>
                                            <constraint firstAttribute="height" constant="47" id="Wm2-QZ-mh5"/>
                                            <constraint firstAttribute="width" constant="52" id="rTf-vv-7rc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="GVk-NC-cxp">
                                        <rect key="frame" x="104" y="0.0" width="52" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="1Me-HD-duF"/>
                                            <constraint firstAttribute="height" constant="47" id="EiM-sZ-dzc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="Hkn-wH-1Z5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="KIo-Ic-vu5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="Hk2-7S-6J5">
                                        <rect key="frame" x="104" y="0.0" width="52" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="Gqu-bR-0qv"/>
                                            <constraint firstAttribute="width" constant="52" id="Oqv-9u-ppX"/>
                                            <constraint firstAttribute="height" constant="47" id="j4E-fy-3gw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="s06-6G-sZo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="eFy-O4-ecb"/>
                                        <exclude reference="GVk-NC-cxp"/>
                                        <exclude reference="Hk2-7S-6J5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="eFy-O4-ecb"/>
                                        <include reference="GVk-NC-cxp"/>
                                        <include reference="Hk2-7S-6J5"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xVX-Ms-3E7" secondAttribute="bottom" id="1sw-rp-wXU"/>
                            <constraint firstItem="LfL-Rm-0Cr" firstAttribute="top" secondItem="xVX-Ms-3E7" secondAttribute="top" constant="30" id="2L5-8p-CZW"/>
                            <constraint firstItem="OhW-gg-cf6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Z3-hd-74l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OhW-gg-cf6" secondAttribute="trailing" constant="20" id="3c9-7Y-Mde"/>
                            <constraint firstItem="8yq-er-3Ml" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-90" id="4Rk-Fv-oXV"/>
                            <constraint firstItem="BwU-z7-QUi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FM4-Y1-uOP"/>
                            <constraint firstItem="OhW-gg-cf6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="HrJ-Jz-OGa"/>
                            <constraint firstItem="8yq-er-3Ml" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LbM-QS-5Iz">
                                <variation key="heightClass=regular-widthClass=compact" constant="67"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8yq-er-3Ml" secondAttribute="bottom" constant="46" id="MLl-IO-Z0C"/>
                            <constraint firstItem="xVX-Ms-3E7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ps2-b2-xBs"/>
                            <constraint firstAttribute="trailing" secondItem="xVX-Ms-3E7" secondAttribute="trailing" id="RdI-0T-kfd"/>
                            <constraint firstItem="xVX-Ms-3E7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VZj-uV-85Q"/>
                            <constraint firstItem="y54-Qy-on6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="11" id="Wlu-jV-jaP"/>
                            <constraint firstItem="OhW-gg-cf6" firstAttribute="top" secondItem="y54-Qy-on6" secondAttribute="bottom" constant="25" id="ZkS-8i-ON0"/>
                            <constraint firstAttribute="trailing" secondItem="BwU-z7-QUi" secondAttribute="trailing" id="hBo-dS-fZJ"/>
                            <constraint firstItem="y54-Qy-on6" firstAttribute="top" secondItem="xVX-Ms-3E7" secondAttribute="top" id="ho6-PO-mIq"/>
                            <constraint firstItem="LfL-Rm-0Cr" firstAttribute="centerX" secondItem="xVX-Ms-3E7" secondAttribute="centerX" constant="2" id="lHY-bx-OXk"/>
                            <constraint firstItem="OEb-TB-UWN" firstAttribute="centerY" secondItem="y54-Qy-on6" secondAttribute="centerY" id="my4-Gl-nIe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BwU-z7-QUi" secondAttribute="bottom" id="p8W-Bv-n4T"/>
                            <constraint firstItem="y54-Qy-on6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5" id="rol-ZS-3dw"/>
                            <constraint firstItem="OEb-TB-UWN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vBk-IQ-bje"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8yq-er-3Ml" secondAttribute="bottom" constant="44" id="y6d-mr-QYx"/>
                            <constraint firstItem="BwU-z7-QUi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zVM-YF-ffs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OEb-TB-UWN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Rk-Fv-oXV"/>
                                <exclude reference="LbM-QS-5Iz"/>
                                <exclude reference="ho6-PO-mIq"/>
                                <exclude reference="my4-Gl-nIe"/>
                                <exclude reference="vBk-IQ-bje"/>
                                <exclude reference="MLl-IO-Z0C"/>
                                <exclude reference="y6d-mr-QYx"/>
                                <exclude reference="3Z3-hd-74l"/>
                                <exclude reference="3c9-7Y-Mde"/>
                                <exclude reference="HrJ-Jz-OGa"/>
                                <exclude reference="ZkS-8i-ON0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="OEb-TB-UWN"/>
                                <exclude reference="LfL-Rm-0Cr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Rk-Fv-oXV"/>
                                <include reference="my4-Gl-nIe"/>
                                <include reference="vBk-IQ-bje"/>
                                <include reference="MLl-IO-Z0C"/>
                                <include reference="3c9-7Y-Mde"/>
                                <include reference="HrJ-Jz-OGa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="ho6-PO-mIq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="LbM-QS-5Iz"/>
                                <include reference="y6d-mr-QYx"/>
                                <include reference="3Z3-hd-74l"/>
                                <include reference="ZkS-8i-ON0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="foodImg" destination="tT4-R4-G7l" id="fyP-BL-nhs"/>
                        <outlet property="heartImg" destination="lUn-fn-2rk" id="NC9-Tf-fY5"/>
                        <outlet property="monsterImg" destination="8yq-er-3Ml" id="mcY-4s-GP4"/>
                        <outlet property="skull1Img" destination="eFy-O4-ecb" id="A7j-dR-U1F"/>
                        <outlet property="skull2Img" destination="GVk-NC-cxp" id="gfO-o4-3dY"/>
                        <outlet property="skull3Img" destination="Hk2-7S-6J5" id="aXw-Un-xJ4"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="VwL-31-x3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="456"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
